# spockdemo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/vision/spockdemo/: App.java
src/main/java/com/vision/spockdemo/model/: Gender.java  Person.java
src/test/groovy/com/vision/spockdemo/: FindingMaxValueSpec.groovy
src/test/groovy/com/vision/spockdemo/model/: InitDataSpec.groovy
src/test/java/com/vision/spockdemo/test/: FindingMaxValueTest.java
src/test/java/com/vision/spockdemo/test/model/: InitDataTest.java
